<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age-Calculaor</title>
    <!-- daisy ui cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- css file -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="date-container">
        <div class="form-container bg-slate-100/10 backdrop-blur-sm">
            <h1>Life Clock</h1>
            <form class="date-form">
                <input id="dob" type="date" name="" id="" required>
                <button id="submitAge" class="btn btn-primary">Calculate</button>
                <div id="show-error"></div>
            </form>
        </div>
    </div>

    <!-- modal -->
    <button id="ageShowModal" class="btn hidden" onclick="age.showModal()">open modal</button>
    <dialog id="age" class="modal">
        <div class="modal-box">
            <form method="dialog">
                <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>
            </form>
            <div id="show-age">

            </div>
        </div>
    </dialog>


    <!-- js script file -->
    <script>

        document.getElementById("submitAge").addEventListener("click", (e) => {
            e.preventDefault();
            // get input date input field value
            const date = document.getElementById("dob").value;
            const givenDate = new Date(date);
            const today = new Date();
            const showError = document.getElementById("show-error");

            if (date) {
                // get year
                const getYear = today.getFullYear() - givenDate.getFullYear();
                // get month
                const getMonth = today.getMonth() - givenDate.getMonth();
                // get day
                const getDay = today.getDay() - givenDate.getMonth();
                const birthDate = (getYear+ " Year " + getMonth + " Month " + getDay + " Day ")
                { getYear || getMonth || getDay ? showBade(birthDate) : "" }
                showError.innerHTML = "";
            } else {
                showError.innerHTML = `<p class="my-2 text-md font=semibold text-red-400"> Please Give your Birth Date . </p>`;
            }




        })

        const showBade = (dob) => {
            const showAge = document.getElementById("show-age");
            showAge.innerHTML = `
                <p class="text-center font-bold text-violet-500 text-2xl py-40">${dob}</p>
            `
            document.getElementById('ageShowModal').click();
        }

    </script>
</body>

</html>